[tox]
envlist = py310
isolated_build = True


[testenv]
allowlist_externals =
    sh

commands = 
    pytest

commands_post =
    github: sh -c 'echo "{distdir}" > $IBEI_TOX_DISTDIR_PATH_PATH'

passenv =
    github: IBEI_TOX_DISTDIR_PATH_PATH

deps =
    pytest
