[tox]
envlist = py310
isolated_build = True


[testenv]
allowlist_externals =
    sh

commands = 
    pytest

commands_post =
    github: sh -c 'echo "{distdir}" > $IBEI_TOX_DISTDIR_PATH_PATH'

passenv =
    github: IBEI_TOX_DISTDIR_PATH_PATH

deps =
    pytest


[testenv:doc]
description = Invoke sphinx-build to build the HTML docs

deps = 
    sphinx
    sphinxcontrib-bibtex
    sphinx_rtd_theme

commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'


[testenv:rtd]
description = Invoke sphinx-build to build HTML on ReadTheDocs

deps =
    {[testenv:doc]deps}

commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc _readthedocs/html --color -W -bhtml {posargs}
